<!DOCTYPE html>
<html>
    <head>
        <title>Catherine Yang</title>
        @import url('https://fonts.googleapis.com/css?family=Barlow:400,500,700');
        <style type="text/css">
        body { 
            font-family: 'Poppins', sans-serif; color:#787878
        }
        div h2{
            text-align: center;
        }
        
        .item{
            margin-top:30px;margin-bottom: 30px;
        }
        
        .navbarul{
            position: fixed; left:0;top: 0;width: 100%;list-style-type: none;margin: 0;padding: 0;overflow: hidden; background-color: #fff 
        }
        .navbarli{float: left}
        .navbarlia{display: block;color: #787878;text-align: center;padding: 14px 16px;text-decoration: none;}
        .navbarlia:hover {color: #ea8478;}
        
        .social, .copyright {
            margin: 1rem;
        }

        .social li {
        display: inline-block;
        }

        footer {
            padding: 1rem 0;
            background: #f7f7f7;
            text-align: center;
        }

        @supports (display: grid) {
        .gallery .grid {
            grid-gap: 1rem;
        }
        }

        </style>
    </head>
    <body>
        <ul class="navbarul">
            <li class="navbarli"><a class="navbarlia" href="./index.html"> <img src="https://img.icons8.com/pastel-glyph/30/000000/home.png"/> Home</a></li>
            <li class="navbarli"><a class="navbarlia" href="#Professinal"> <img src="https://img.icons8.com/ios/30/000000/development-skill.png"/>Professinal</a></li>
            <li class="navbarli"><a class="navbarlia" href="./portfolio.html"> <img src="https://img.icons8.com/ios/30/000000/portfolio.png"/>Portfolio</a></li>
            <li class="navbarli"><a class="navbarlia" href="#Experience"> <img src="https://img.icons8.com/wired/30/000000/in-inventory.png"/> Experience</a></li>
            <li class="navbarli"><a class="navbarlia" href="#Contact"> <img src="https://img.icons8.com/wired/30/000000/business-contact.png"/>Contact</a></li>
        </ul>
        <div style="margin-top:60px">
            <h1 style="font-weight: bold;font-size: 40px">CATHERINE YANG</h1>
            <h4>UI/UX designer & Web Developer</h4>
            <h2>About me</h2>
            <p>about me ...</p>
            <p>download resume</p>
        </div>
        <div class="item">
            <h2 id="Professional">01 Professional</h2>
            <ul>
                <li>Python</li>
                <li>C/C++</li>
                <li>Java</li>
                <li>HTML&CSS</li>
                <li>Java Script</li>
                <li>Illustrator</li>
                <li>Sketch</li>
            </ul>
        </div>
        <div class="item">
            <h2 id="Portfolio">02 Portfolio</h2>
            <ul>
                <li>Python</li>
                <li>C/C++</li>
                <li>Java</li>
                <li>HTML&CSS</li>
                <li>Java Script</li>
                <li>Illustrator</li>
                <li>Sketch</li>
            </ul>
        </div>
        <div class="item">
            <h2 id="Experience">03 Experience</h2>
            <ul>
                <li>Python</li>
                <li>C/C++</li>
                <li>Java</li>
                <li>HTML&CSS</li>
                <li>Java Script</li>
                <li>Illustrator</li>
                <li>Sketch</li>
            </ul>
        </div>
        <div class="item">
            <h2 id="Contact">04 Contact</h2>
            <ul>
                <li>Python</li>
                <li>C/C++</li>
                <li>Java</li>
                <li>HTML&CSS</li>
                <li>Java Script</li>
                <li>Illustrator</li>
                <li>Sketch</li>
            </ul>
        </div>
    </body>
    <footer>
        <div class="container">
        <div class="grid">
            <div class="column-xs-12">
            <ul class="social">
                <li><a href="https://github.com/b06505032" target="_blank" rel="noopener noreferrer"> github</a></li>
                <li><a href="https://www.facebook.com/catherineee999/" target="_blank" rel="noopener noreferrer"> facebook</a></li>
            </ul>
            <p class="copyright">&copy; Copyright 2020 Catherine</p>
            </div>
        </div>
        </div>
    </footer>
</html>