<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        body{
            background: #fff;
            font-family: 'Poppins', sans-serif;
        }
        .home{
            position: absolute; left:0;top: 10;
            background: #fff;
        }
        h1{
            text-align: center;
            color:#787878;
        }
        .container-all{
            width: fit-content;
            margin: 20px auto;
            height: auto;
        }
        .container{
            width: calc(50% - 6px);
            overflow:hidden;
            height: fit-content;
            margin:3px;
            padding: 0;
            display:block;
            position:relative;
            float:left;
        }
        img{
            width: 100%;
            transition-duration: .3s;
            max-width: 100%;
            display:block;
            overflow:hidden;
            cursor:pointer;
        }
        .title{
            position:absolute;
            display:block;
            cursor:pointer;
            top: 35%;
            display: none;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 1.6em;
            text-shadow: 1px 5px 10px black;
            transition-duration: .3s;
        }
        .text{
            position:absolute;
            top: 70%;
            cursor:pointer;
            max-width: 80%;
            text-align:center;
            left: 50%;
            text-shadow: 1px 5px 10px black;
            font-size: 1em;
            display:none;
            margin-right: -50%;
            transition-duration: .3s;
            transform: translate(-50%, -50%) 
        }
        .container:hover img{
            transform: scale(1.2);
            transition-duration: .3s;
            filter: grayscale(50%);
            opacity: .7;
        }
        .container:hover span{
            color:black;
            background-color: rgba(255, 255, 255, 0.671);
            display: block;
            transition-duration: .3s;
        }
        @media only screen and (max-width: 900px) {
            .container {
                width: calc(50% - 6px);
            }
        }
        @media only screen and (max-width: 400px) {
            .container {
                width: 100%;
            }
        }
        .social, .copyright {
            margin: 1rem;
        }

        .social li {
        display: inline-block;
        }

        footer {
            padding: 1rem 0;
            background: #f7f7f7;
            text-align: center;
        }
        @supports (display: grid) {
        .gallery .grid {
            grid-gap: 1rem;
        }
        }

        </style>
    </head>
    <body>
    <div class="home">
        <a href="./index.html"> <img src="https://img.icons8.com/pastel-glyph/50/000000/home.png"/></a>
    </div>
    <h1>Project</h1>
    <div class="container-all">
        <div class="container">
            <a href="https://github.com/lin9999/OOAD_final_project" target="_blank">
                <!-- <img src="https://bit.ly/2PvlS8Z" alt=""> -->
                <img src="img/hotel.jpeg" alt="">
                <span class="title">飯店訂房系統</span>
                <span class="text">以Java編寫。擔任前端程式設計，負責界面開發，並與後端整合，建立資料庫系統。
                專案成果作為下學期物件導向系統與分析之課堂sample code</span>
            </a>
        </div>
        <div class="container">
            <a href="https://github.com/lin9999/OOP_final_project/tree/master/MONOPOLY" target="_blank">
            <!-- <img src="https://bit.ly/2PXNumM" alt=""> -->
            <img src="img/monopoly.jpeg" alt="">
            <span class="title">台大校園大富翁遊戲</span>
            <span class="text">以Java編寫，擔任前端介面程式設計，負責遊戲路線規劃、規則機制、事件觸發處理。
                並設置資料庫系統，儲存玩家相關資料。以供後續遊戲優化分析。</span>
            </a>
        </div>
        <div class="container">
            <a href="https://github.com/b06505032/PBC2020/tree/master/Final%20Project" target="_blank">
            <!-- <img src="https://bit.ly/2KbUszm" alt=""> -->
            <img src="img/restaurantapp.jpeg" alt="">
            <span class="title">以心理測驗為主題的餐廳推薦app</span>
            <span class="text">以Python編寫，負責主程式架構、前後端程式編寫，UI/UX設計。
                利用google maps place api來取得所在地點資訊，並依據心理測驗結果，為使用者推薦餐廳以供選擇。
            </span>
            </a>
        </div>
        <div class="container">
            <a href="https://docs.google.com/document/d/11iWoVaQMeEYBCJitdRRRqNSkvX1wba8fPErFjRfZWl4/edit?usp=sharing" target="_blank">
            <!-- <img src="https://bit.ly/2FnhYul" alt=""> -->
            <img src="img/autoboat.jpeg" alt="">
            <span class="title">超聲波感測避障自走船</span>
            <span class="text">以C語言編寫。運用STM 32子母版開發，超聲波測距。
                負責子母版開發，角位設定，電路設計，演算法判斷。完成一艘自動避障自走船
                </span>
            </a>
        </div>
        
    </div>
    </body> 
    <footer>
            <div class="column-xs-12">
            <ul class="social">
                <li><a href="https://github.com/b06505032" target="_blank" rel="noopener noreferrer"> github</a></li>
                <li><a href="https://www.facebook.com/catherineee999/" target="_blank" rel="noopener noreferrer"> facebook</a></li>
            </ul>
            <p class="copyright">&copy; Copyright 2020 Catherine</p>
            </div>
    </footer> 
</html>